<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css" />


    <title>La Moda Website</title>
    
  </head>




  <body >

      <!----------  Navbar ----------->
      <div class="top-nav">
        <div class="container d-flex">
          <p>You can Order Online Or Call Us: (001) 2222-55555</p>
          <ul class="d-flex">
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
          <div class="logo"><h1>La Moda</h1></div>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="contactUs.html" class="nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
                <a href="Register.html" class="nav-link">Register</a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Log in</a>
            </li>
          </ul>

          <div class="icons d-flex">
            <div class="icon">
              <i class="bx bx-user"></i>
            </div>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </div>
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>
      <!---------- End of Navbar ----------->


<!-- Contact -->
    <section class="section contact">
        <div class="row">
          <div class="col">
            <h2>EXCELLENT SUPPORT</h2>
            <p>We love our customers and they can reach us any time
            of day we will be at your service 24/7</p>
            <a href="" class="btn btn-1">Contact</a>
          </div>
          <div class="col">
            <form action="">
              <div>
                <input type="email" placeholder="Email Address">
              <a href="">Send</a>
              </div>
            </form>
          </div>
        </div>
    </section>


      

    <!---------------------- Footer ----------------------->
    <footer class="footer">
        <div class="row">
          <div class="col d-flex">
            <h4>INFORMATION</h4>
            <a href="">About us</a>
            <a href="">Contact Us</a>

          </div>
          <div class="col d-flex">
            <h4>USEFUL LINK</h4>
            <a href="">Term & Conditions</a>
            <a href="">Shipping Guide</a>
          </div>
          <div class="col d-flex">
            <span><i class='bx bxl-facebook-square'></i></span>
            <span><i class='bx bxl-instagram-alt' ></i></span>
            <span><i class='bx bxl-twitter' ></i></span>
            <span><i class='bx bxl-pinterest' ></i></span>
          </div>
        </div>
      </footer>

    <!-----------------End of Footer Section ---------------->

    </body>

    </html>