<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="register.css" />

    
    <script src="login.js" defer></script>

    <title>La Moda Website</title>
    
  </head>


  <body >

      <!----------  Navbar ----------->
      <div class="top-nav">
        <div class="container d-flex">
          <p>You can Order Online Or Call Us: (001) 2222-55555</p>
          <ul class="d-flex">
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
          <div class="logo"><h1>La Moda</h1></div>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="contactUs.html" class="nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
                <a href="Register.html" class="nav-link">Register</a>
            </li>
          </ul>

          <div class="icons d-flex">
            <div class="icon">
              <i class="bx bx-user"></i>
            </div>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </div>
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>
      <!---------- End of Navbar ----------->




<!------------------- Login ------------------------>
<div class="container1">
    <div class="screen">
        <div class="screen__content">

            <form class="login" method="get" action="javascript:alert('Welcome');" id="frm1">

                <div class="login__field">
                    <input name="txtUser" type="text" class="login__input" onkeypress="return allowOnlyLetters(event,this);" placeholder="Enter your username here please">
                </div>

                <div class="login__field">
                    <input name="txtPass" type="password" class="login__input" placeholder="Password">
                </div>

                <div>
                    <input type="checkbox">
                    <label>I agree to Terms and conditions.</label>
                </div>

                <button class="button login__submit" onclick="myFunction()">
                    <span class="button__text">Log In </span>
                </button>	

            </form>

        </div>
	
    </div>
</div>





    <!---------------------- Footer ----------------------->
    <footer class="footer">
        <div class="row">
          <div class="col d-flex">
            <h4>INFORMATION</h4>
            <a href="">About us</a>
            <a href="">Contact Us</a>

          </div>
          <div class="col d-flex">
            <h4>USEFUL LINK</h4>
            <a href="">Term & Conditions</a>
            <a href="">Shipping Guide</a>
          </div>
          <div class="col d-flex">
            <span><i class='bx bxl-facebook-square'></i></span>
            <span><i class='bx bxl-instagram-alt' ></i></span>
            <span><i class='bx bxl-twitter' ></i></span>
            <span><i class='bx bxl-pinterest' ></i></span>
          </div>
        </div>
      </footer>

    <!-----------------End of Footer Section ---------------->

    </body>

    </html>