html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    /* font-family: "Poppins", sans-serif; */
    font-size: 1.6rem;
    font-weight: 400;
    background-color: rgb(233, 229, 229);
    color: #243a6f;
    position: relative;
    z-index: 1;
  }
  
  h1,
  h2,
  h3,
  h4 {
    font-weight: 500;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    border-radius: 10%;

  }
  
 
/* 
  .container {
    max-width: 120rem;
    margin: 0 auto;
  }
   */

  
  /* @media only screen and (max-width: 1200px) {
    .container {
      padding: 0 3rem;
    }
   
  } */

  /* .section {
    padding: 10rem 0 5rem 0;
  } */

  .section .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
  }
  
  .product-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7rem 3rem;
  }
  
  .product {
    height: 48rem;
    /* background-color: #fff; */
    box-shadow: 1rem 2rem 5rem 5rem rgba(204, 187, 196, 0.15);
    border-radius: 5rem;
    text-align: center;
    transition: all 300ms ease-in-out;
  }
  
  .product:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  }
  
  .product-header {
    position: relative;
    height: 35rem;
    /* background-color: #f6f2f1; */
    transition: all 300ms ease-in-out;
    z-index: 0;
  }
  
  .product-header img {
    height: 100%;
    width: 100%;
  }
  
  .product-footer {
    padding: 2rem 1.6rem 1.6rem 1.6rem;
  }
  
  .product-footer h3 {
    font-size: 2.2rem;
  }
  
  .rating {
    color: #facc02;
  }
  
  .product-footer .price {
    color: #f86b73;
    font-size: 2rem;
  }
  

  
  .product-header .icons {
    position: absolute;
    right: 5%;
    top: 50%;
    z-index: 2;
    opacity: 0;
    transition: all 500ms ease-in-out;
  }
  
  .product-header .icons span {
    background-color: #fff;
    font-size: 2.5rem;
    display: block;
    margin-bottom: 1rem;
    border-radius: 50%;
    padding: 1.5rem 1.6rem;
    line-height: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .product-header .icons span i {
    transition: all 500ms ease-in-out;
  }
  
 
  
  .product-header .icons span:hover {
    background-color: #f86b73;
    color: #fff;
  }
  
  .product:hover .icons {
    opacity: 1;
    transform: translate(0, -70%) ;
  }
  
  
  