
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	/* font-family: Raleway, sans-serif; */
}

.focusUser 
{
    padding: 10px;
    padding-left: 24px;
    font-weight: 700;
    width: 100%;
    transition: .2s;

    /*3px instead of 1px, to show the difference*/
    border: 3px solid blue;
}


.container1 {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	/* background: linear-gradient(90deg, #5D54A4, #7C78B8);		 */
	position: relative;	
	height: 600px;
	width: 360px;	
	/* box-shadow: 0px 0px 24px #5C5696; */
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}



.login {
	width: 320px;
	padding: 30px;
	padding-top: 70px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #f86b73;
}

.login__input {
	/*border: none;*/
	/*border-bottom: 2px solid #D1D1D4;*/
	/*background: none;*/
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 100%;
	transition: .2s;
	
}

/* .login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #f86b73;
} */

.login__submit {
	background: #f86b73;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #f86b73;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #f6f5fa;
	box-shadow: 0px 2px 2px #f86b73;
	cursor: pointer;
	transition: .2s;
    text-align: center;
    
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #f86b73;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #f86b73;
    text-align: center;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #f86b73;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}